[tox]
envlist = py37, py38, flake8, format, mypy

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fedora_infra_map tests

[testenv:format]
deps =
    black
commands =
    python -m black --check {posargs:.}

[testenv:mypy]
deps =
    mypy
commands =
    python -m mypy {posargs:fedora_infra_map}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files
