[tox]
envlist = py37, py38, diff-cover, flake8, format, mypy, docs
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:diff-cover]
deps =
    diff-cover
commands =
    diff-cover coverage.xml --compare-branch=origin/master --fail-under=100

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fedora_infra_map tests

[testenv:format]
deps =
    black
commands =
    python -m black --check {posargs:.}

[testenv:mypy]
deps =
    mypy
commands =
    python -m mypy {posargs:fedora_infra_map}

[testenv:docs]
changedir = docs
whitelist_externals =
    rm
    mkdir
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    pip install -U pip
    py.test -vv --cov-config .coveragerc --cov=fedora_infra_map \
        --cov-report term-missing --cov-report xml --cov-report html {posargs}

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files
